# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)
version: "3.8"

# Define services
services:

  # PostgreSQL DataBase for the application
  russian-db:
    image: thomasgourouza/russian-db:data
    container_name: russian-db
    # Volume mounted for database for the storage
    volumes:
      - data-russian:/var/lib/postgresql/data
    ports: 
      - 5000:5432 # Forward the exposed port 5432 on the container to port 5000 on the host machine
    # Environment variable
    environment: 
      - PGDATA=data-russian

  # Back-end Spring Boot Application
  russian-back:
    # Either use image or build
    image: thomasgourouza/russian-backend:springboot
    # build: ./
    container_name: russian-back
    # Environment variables for Spring Boot Application.
    environment: 
      - DB_SERVER=russian-db
      - POSTGRES_DB=cavalierfou
      - POSTGRES_USER=cavalierfou
      - POSTGRES_PASSWORD=db780345
    ports: 
      - 8080:8080 # Forward the exposed port 8080 on the container to port 8080 on the host machine
    links: 
      - russian-db

#Volumes for DB data
volumes:
  data-russian:
    driver: local